{
    "cSpell.words": [
        "abovesep",
        "abovespace",
        "Adamowicz",
        "ajcl",
        "ajps",
        "Allgemeine",
        "Ampel",
        "amsfonts",
        "amsmath",
        "amssymb",
        "annurev",
        "arydshln",
        "ausreichend",
        "authblk",
        "Aydin",
        "Aylin",
        "Baumgartner",
        "belowsep",
        "bfseries",
        "biber",
        "biblatex",
        "booktitle",
        "Brouard",
        "Bundesministerium",
        "Bundesverfassungsgericht",
        "Busemeyer",
        "colspec"
    ]
}